# shiro2

./: .classpath  .project  pom.xml
docs/: jikeUrl
src/main/java/com/github/zhangkaitao/shiro/application/: UserContext.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/dao/: BaseDao.java  OrganizationDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  UrlFilterDao.java  UserDao.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/dao/impl/: BaseDaoImpl.java  OrganizationDaoImpl.java  PermissionDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UrlFilterDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/dto/: UserDto.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/entity/: BaseEntity.java  Organization.java  PageBean.java  Permission.java  Resource.java  Role.java  UrlFilter.java  User.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/exception/: DataNotFoundException.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/realm/: UserRealm.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/service/: BaseService.java  MyRealm1.java  OrganizationService.java  PasswordHelper.java  PermissionService.java  ResourceService.java  RoleService.java  ShiroFilerChainManager.java  UrlFilterService.java  UserService.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/service/impl/: BaseServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UrlFilterServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/web/controller/: BaseController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UrlFilterController.java  UserController.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/web/shiro/filter/: StaticFilter.java  SysUserFilter.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/web/taglib/: Functions.java
src/main/java/com/github/zhangkaitao/shiro/common/: ArrayUtil.java  ReflectUtil.java
src/main/java/com/github/zhangkaitao/shiro/spring/: CustomDefaultFilterChainManager.java  SpringCacheManagerWrapper.java
src/main/resources/: hibernate-ehcache.xml  hibernate.properties  log4j.properties  resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/chapter4/: shiro-config-main.ini  shiro-config.ini
src/main/resources/chapter6/: ehcache.xml  shiro-multirealm.ini  shiro.ini  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/: unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/organization/: appendChild.jsp  maintain.jsp  tree.jsp
src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
src/test/java/test/: AntPathMatchTest.java  EcacheTest.java  HibernateSecondCacheTest.java  PasswordHelperTest.java  SpringCacheTest.java  TestBase.java  UserTest.java  WildcardPermissionTest.java
src/test/java/test/chapter4/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
src/test/java/test/chapter4/authenticator/: MyAuthenticator.java
src/test/java/test/chapter6/: BaseTest.java  CacheTest.java  ComponetAwareTest.java  ShiroCacheTest.java
src/test/java/test/chapter6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  PrincialCollectionTest.java  UserRealm.java  UserRealmTest.java
src/test/java/test/chapter6/service/: ServiceTest.java
src/test/java/test/service/: UserServiceTest.java
