hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.formatSql=true
hibernate.useSqlComments=true
hibernate.hbm2ddl.auto=update
hibernate.max_fetch_depth=0
hibernate.current_session_context_class=thread
hibernate.net.sf.ehcache.configurationResourceName=classpath:hibernate-ehcache.xml