[main]
#cache
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:chapter6/ehcache.xml

##credentialsMacher
credentialsMatcher=com.github.zhangkaitao.shiro.chapter19.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

##realm
userRealm=com.github.zhangkaitao.shiro.chapter19.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
userRealm.authenticationCachingEnabled=false
userRealm.authenticationCacheName=authenticationCache
userRealm.authorizationCachingEnabled=false
userRealm.authorizationCacheName=authorizationCache

##securityManager
securityManager.realms=$userRealm
#securityManager.cacheManager=$cacheManager
